  REACT_APP_API_KEY: "AIzaSyBHSBb9KJ5HbJLps0pNKMjlPdZaQsNUbto",
  REACT_APP_AUTH_DOMAIN: "fir-project-9ea0d.firebaseapp.com",
  REACT_APP_PROJECT_ID: "fir-project-9ea0d",
  REACT_APP_STORAGE_BUCKET: "fir-project-9ea0d.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "836750860363",
  REACT_APP_ID : "1:836750860363:web:3fc3e095e7d9872253edce"
  